# xmlunit-nsc

./: .classpath  .project  pom.xml
src/main/java/net/sf/xmlunit/builder/: AbstractTransformationBuilder.java  Input.java  Transform.java  TransformationBuilderBase.java
src/main/java/net/sf/xmlunit/diff/: AbstractDifferenceEngine.java  CompareUnmatchedNodeMatcher.java  Comparison.java  ComparisonFilter.java  ComparisonListener.java  ComparisonListenerSupport.java  ComparisonResult.java  ComparisonType.java  DOMComparisonStrategyProvider.java  DOMDifferenceEngine.java  DefaultComparisonFilter.java  DefaultDifferenceEngine.java  DefaultDifferenceEngineFactory.java  DefaultNodeMatcher.java  DifferenceEngine.java  DifferenceEngineFactory.java  DifferenceEvaluator.java  DifferenceEvaluators.java  ElementSelector.java  ElementSelectors.java  Evaluators.java  NodeMatcher.java  ObservableDifferenceEngine.java  XPathContext.java
src/main/java/net/sf/xmlunit/exceptions/: ConfigurationException.java  XMLUnitException.java
src/main/java/net/sf/xmlunit/input/: CommentLessSource.java  WhitespaceNormalizedSource.java  WhitespaceStrippedSource.java
src/main/java/net/sf/xmlunit/transform/: Transformation.java
src/main/java/net/sf/xmlunit/util/: Convert.java  IterableNodeList.java  Linqy.java  Nodes.java  Pair.java  Preconditions.java  Predicate.java  XsltUtils.java
src/main/java/net/sf/xmlunit/validation/: JAXPValidator.java  Language.java  Languages.java  ParsingValidator.java  ValidationHandler.java  ValidationProblem.java  ValidationResult.java  Validator.java
src/main/java/net/sf/xmlunit/xpath/: JAXPXPathEngine.java  JaxpXpathEngine.java  SimpleXpathEngine.java  XPathEngine.java  XpathEngine.java  XpathWrapper.java
src/main/java/org/custommonkey/xmlunit/: AbstractNodeTester.java  ComparisonController.java  CountingNodeTester.java  DetailedDiff.java  Diff.java  Difference.java  DifferenceEngine.java  DifferenceEngineContract.java  DifferenceEngineImpl.java  DifferenceListener.java  DoctypeInputStream.java  DoctypeReader.java  DoctypeSupport.java  ElementNameAndAttributeQualifier.java  ElementNameAndAttributeSelector.java  ElementNameAndTextQualifier.java  ElementNameAndTextSelector.java  ElementNameQualifier.java  ElementNameSelector.java  ElementQualifier.java  HTMLDocumentBuilder.java  IgnoreTextAndAttributeValuesDifferenceEvaluator.java  IgnoreTextAndAttributeValuesDifferenceListener.java  MatchTracker.java  NamespaceContext.java  NewDifferenceEngine.java  NodeDescriptor.java  NodeDetail.java  NodeInputStream.java  NodeTest.java  NodeTester.java  SimpleNamespaceContext.java  SimpleXpathEngine.java  TolerantSaxDocumentBuilder.java  Transform.java  Validator.java  XMLAssert.java  XMLConstants.java  XMLTestCase.java  XMLUnit.java  (+7 more)
src/main/java/org/custommonkey/xmlunit/builder/: Builder.java  BuilderException.java
src/main/java/org/custommonkey/xmlunit/builders/: Builder.java  BuilderException.java
src/main/java/org/xmlunit/: NamespaceContext.java
src/main/java/org/xmlunit/builder/: AbstractTransformationBuilder.java  Input.java  Transform.java  TransformationBuilderBase.java
src/main/java/org/xmlunit/diff/: ElementSelector.java  ElementSelectors.java
src/main/java/org/xmlunit/input/: CommentLessSource.java  WhitespaceNormalizedSource.java  WhitespaceStrippedSource.java
src/main/java/org/xmlunit/transform/: Input.java  Transform.java  Transformation.java  TransformerFactoryUtils.java
src/main/java/org/xmlunit/util/: Convert.java  IterableNodeList.java  Linqy.java  Nodes.java  Pair.java  Preconditions.java  Predicate.java
src/main/java/org/xmlunit/validation/: JAXPValidator.java  Language.java  ParsingValidator.java  ValidationHandler.java  ValidationProblem.java  ValidationResult.java  Validator.java
src/test/java/net/sf/xmlunit/: NullNode.java  TestResources.java  TestTools.java
src/test/java/org/custommonkey/xmlunit/: AbstractDoctypeTests.java  AbstractNodeTesterTest.java  AbstractXpathEngineTest.java  AbstractXpathEngineTests.java  CollectingDifferenceEvaluator.java  ComparisonTest.java  DetailedDiffTest.java  DiffTest.java  DifferenceEngineTest.java  DifferenceEngineTestAbstract.java  DifferenceTest.java  DoctypeInputStreamTest.java  DoctypeReaderTest.java  DoctypeTestAbstract.java  ElementNameAndAttributeSelectorTest.java  ElementNameAndTextQualifierTest.java  HTMLDocumentBuilderTest.java  Jaxp1_2SchemaValidationTest.java  NewDifferenceEngineTest.java  NodeDescriptorTest.java  NodeInputStreamTest.java  NodeTestTest.java  Replacement.java  SimpleNamespaceContextTest.java  SimpleSerializer.java  SimpleSerializerTest.java  SimpleXpathEngineTest.java  TransformTest.java  ValidatorTest.java  XMLUnitTest.java  XpathNodeTrackerTest.java  test_AbstractNodeTester.java  test_Constants.java  test_DetailedDiff.java  test_Diff.java  test_Difference.java  test_DifferenceEngine.java  test_DoctypeInputStream.java  test_DoctypeReader.java  test_ElementNameAndAttributeQualifier.java  (+13 more)
src/test/java/org/xmlunit/: ElementSelectorsTest.groovy  NullNode.java  TestResources.java
src/test/java/org/xmlunit/builder/: InputTest.java  TransformTest.java
src/test/java/org/xmlunit/diff/: ElementSelectorsTest.groovy
src/test/java/org/xmlunit/examples/: OverridingEvaluator.java
src/test/java/org/xmlunit/input/: CommentLessSourceTest.java  WhitespaceNormalizedSourceTest.java
src/test/java/org/xmlunit/spock/: HelloSpockTest.groovy
src/test/java/org/xmlunit/transform/: InputTest.java  TransformTest.java  TransformationTest.java  TransformerFactoryUtilsTest.java
src/test/java/org/xmlunit/util/: ConvertTest.java  NodesTest.groovy  PairTest.java
src/test/java/org/xmlunit/validation/: JAXPValidatorTest.java  ParsingValidatorTest.java  ValidatorTest.java
src/test/resources/: BookXsdGenerated.xml  longNsNames.xml  shortNsNames.xml  simple.dtd  simple.xml  simpleWithDtd.xml  simpleWithExtDtd.xml  simpleWithLongerDtd.xml  test2.xml
src/test/resources/generator/: generateMatchers.bat  matchers_config.xml
src/test/resources/tools/: cover2cover.py  java_code_formatter.xml
(+297 files in other folders)
